apiVersion: v1
kind: Pod
metadata:
  name: qa-pod
  namespace: qa-namespace
  labels:
    name: qa
    app: flask-rest
spec:
  volumes:
    - name: pv-storage
      persistentVolumeClaim:
        claimName: pv-claim
  containers:
    - name: docker-image
      image: anthony0202/flask-rest:latest
      ports:
        - containerPort: 80
      securityContext:
        runAsUser: 1000
        allowPrivilegeEscalation: false
      volumeMounts:
        - mountPath: "/app/local"
          name: pv-storage
